{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db26642.public.databaseasp.net; Database=db26642; User Id=db26642; Password=Z?q7aX3!@9nK; Encrypt=False; MultipleActiveResultSets=True;"
  }
}
